html,
body{
    height:100%;
    margin: 0;
    font-family: roboto;
}
body{
    display: flex;
    flex-direction: column;
    /*align-items: center;*/
}
.hero{
    flex: 1 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    height: fit-content;
    color: #f9faf8;
}
.top{
    display: flex;
    justify-content: space-between;
    width: 75%
}
.hero, 
.footer{
    background-color: #1f2937;
}
.title{
    font-size: 48px; font-weight: bolder; color: #f9faf8;
}
.subtitle, 
li{
    font-size: 18px;
    color: #e5e7eb;
}
.logo{
    font-size: 24px;
    color: #f9faf8;
}
.button{
    background-color: #3882f6;
    color: #f9faf8;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 18px;
    width: fit-content;
}
.button:hover{
    background-color: #e5e7eb;
    color: black;
}
ul{
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
    gap: 6px;
}
li{
    text-decoration: none;
    border-radius: 8px;
    background-color: #e5e7eb;
    padding: 4px 8px;
    color: black;
}
li:hover{
    background-color: #3882f6;
    color: #f9faf8;
}
.bottom{
    display: flex;
    justify-content: space-between;
    margin-top: 30px; margin-bottom: 30px;
    width: 75%;
}
.right{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: gainsboro;
    width: 45%;
}
.left{
    display: flex;
    flex-flow: column wrap;
    width: 35%;
    gap: 4px;
}
.information{
    flex: 1 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 8px;
    
}

.info{
    flex: 1;
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
    margin-top: 50px;
}
.cards{
    flex: 1;
    display: flex;
    gap: 50px;
}
.info-card{
    flex: 1;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    gap: 4px;
    margin-bottom: 50px;
}
.photo{
    border: 2px solid #3882f6;
    border-radius: 10px;
    width: 150px;
    height: 150px;
}
.text{
    width: 150px;
    text-align: center;
    align-self: flex-end;;
}
.quatation{
    display: flex;
    flex: 1 0;
    justify-content: center;
    align-content: center;
    background-color: #e5e7eb;
}
.content{
    display: flex;
    flex-direction: column;
    width: 50%
}
.quote{
    font-size: 36px;
    font-style: italic;
    color: #424446c4;
    margin-top: 50px;
}
.thor{
    align-self: flex-end;
    font-size: 24px;
    font-weight: 900;
    color: #1f2937;
    margin-right: 30px;
}
.action{
    flex: 1 0;
    display: flex;
    justify-content: center;
    padding: 30px;
}
.container{
    display: flex;
    width: 75%;
    background-color: #3882f6;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
    margin: 50px;
    border-radius: 8px;
}
.left .up{
    font-size: 24px;
    color: #f9faf8;
}
.left .down{
    font-size: 18px;
    color: #f9faf8;
}
.action .button{
    height: min-content;
    align-self: flex-end;
}
